CLOUD_HOSTS=127.0.0.1
CLOUD_PORT=22
CLOUD_USER=root
CLOUD_PASSWORD=

CLOUD_TIMEZONE=America/Sao_Paulo

PG_BIN=/usr/pgsql-10/bin
PG_DATA=/var/lib/pgsql/10/data
PG_PASSWORD=abcd159753
PG_ENCODING=UTF8
PG_LOCALE=pt_BR.UTF-8